<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7aeb59981f54f1cbfcfc08672f0c04e" Name="Diagram1">
        <EntityTypeShape EntityType="LabDataBaseModel.City" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataBaseModel.LabDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataBaseModel.State" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataBaseModel.Test" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataBaseModel.TestLabPrice" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="LabDataBaseModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataBaseModel.FK_LabDetails_City" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataBaseModel.FK_LabDetails_State" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataBaseModel.FK_TestLabPrice_LabDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LabDataBaseModel.FK_TestLabPrice_TestLabPrice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>