<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c53670b6efe24db4800a370caa902ec2" Name="Diagram1">
        <EntityTypeShape EntityType="LabDataBaseModel.City" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataBaseModel.LabDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataBaseModel.State" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDataBaseModel.TestLabPrice" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="LabDataBaseModel.FK_City_State" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LabDataBaseModel.Test" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="LabDataBaseModel.FK_TestLabPrice_TestLabPrice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>